{
  "name": "login-register",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "handog",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@prisma/client": "^4.14.0",
    "bcryptjs": "^2.4.3",
    "caesar-encrypt": "^0.0.2",
    "cookie-parser": "^1.4.6",
    "country-state-picker": "^1.1.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "ejs-lint": "^2.0.0",
    "express": "^4.18.2",
    "javascript": "^1.0.0",
    "joi": "^17.8.4",
    "jquery": "^3.6.4",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "prisma": "^4.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xXCrowe3ye/cbs-fin-projecttt.git"
  },
  "bugs": {
    "url": "https://github.com/xXCrowe3ye/cbs-fin-projecttt/issues"
  },
  "homepage": "https://github.com/xXCrowe3ye/cbs-fin-projecttt#readme",
  "description": ""
}
