<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c03ec31dc2.js" crossorigin="anonymous"></script>

    <style>
        .background-radial-gradient {
            background-color: hsl(218, 41%, 15%);
            background-image: radial-gradient(650px circle at 0% 0%,
                hsl(218, 41%, 35%) 15%,
                hsl(218, 41%, 30%) 35%,
                hsl(218, 41%, 20%) 75%,
                hsl(218, 41%, 19%) 80%,
                transparent 100%),
            radial-gradient(1250px circle at 100% 100%,
                hsl(218, 41%, 45%) 15%,
                hsl(218, 41%, 30%) 35%,
                hsl(218, 41%, 20%) 75%,
                hsl(218, 41%, 19%) 80%,
                transparent 100%);
        }

        #radius-shape-1 {
            height: 220px;
            width: 220px;
            top: -60px;
            left: -130px;
            background: radial-gradient(#44006b, #ad1fff);
            overflow: hidden;
        }

        #radius-shape-2 {
            border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
            bottom: -60px;
            right: -110px;
            width: 300px;
            height: 300px;
            background: radial-gradient(#44006b, #ad1fff);
            overflow: hidden;
        }

        .bg-glass {
            background-color: hsla(0, 0%, 100%, 0.9) !important;
            backdrop-filter: saturate(200%) blur(25px);
            overflow: hidden;
        }


        /* Navbar Design */
        #mainNavigation a {
            font-family: 'Cabin', sans-serif;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4)
        }

        .dropdown-menu {
            background: #03727d
        }

        a.dropdown-toggle {
            color: #dfdfdf !important
        }

        a.dropdown-item:hover {
            color: #03727d !important
        }

        .nav-item a {
            color: #dfdfdf;
        }

        .nav-item a:hover {
            color: #fff
        }

        .nav-item {
            min-width: 12vw;
        }

        #mainNavigation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 123;
            padding-bottom: 120px;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000', GradientType=0);
            /* IE6-9 */
        }

        #navbarNavDropdown.collapsing .navbar-nav,
        #navbarNavDropdown.show .navbar-nav {
            background: #037582;
            padding: 12px;
        }

        .password-container {
        position: relative;
        }
        .password-toggle {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        }
        .cpassword-toggle {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- START Navbar -->
    <div id="mainNavigation">
        <div class="navbar-expand-md">
            <div class="navbar-dark text-center my-2">
                <button class="navbar-toggler w-75" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span> <span class="align-middle">Menu</span>
                </button>
            </div>
            <div class="text-center mt-3 collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto ">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Landing Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/register">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- END Navbar -->
    
    <!-- Section: Design Block -->
    <section class="background-radial-gradient overflow-hidden">
        <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
            <div class="row gx-lg-5 align-items-center mb-5">
                <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                    <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                        Dataflow plus <br />
                        <span style="color: hsl(218, 81%, 75%)">we find ways.</span>
                    </h1>
                    <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
                        Through Dataflow plus's solutions, we will bring the most out of you. Join our
                        Dataflow plus's team now and experience exclusive digital offers. Only here, at Dataflow plus.
                    </p>
                </div>

                <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                    <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                    <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

                    <div class="card bg-glass">
                        <div class="card-body px-4 py-5 px-md-5">
                            <center>
                                <h3 style="margin-bottom: 7%;color: #ad1fff;">Registration Form</h3>
                            </center>
                            <form onsubmit="return false;" id="form">
                                <!-- 2 column grid layout with text inputs for the first and last names -->
                                <div class="row">
                                    <div class="col-md-6 mb-4">
                                        <div class="form-outline">
                                            <input type="text" class="form-control" id="firstname" required placeholder="First Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <div class="form-outline">
                                            <input type="text" class="form-control" id="lastname" required placeholder="Last Name">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 mb-4">
                                        <div class="form-outline">
                                            <input type="number" class="form-control" id="age" required minlength="2" maxlength="2" placeholder="Age">
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <div class="form-outline">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-outline">
                                                        <label for="gender" class="form-label">Gender</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-outline">
                                                        <select id="gender" class="form-select" style="width: 147px;">
                                                            <option value="Male">Male</option>
                                                            <option value="Female">Female</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Section input -->
                                <div class="row">
                                    <div class="col-md-6 mb-4">
                                        <div class="form-outline">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-outline">
                                                        <label for="section" class="form-label">Section</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-outline">
                                                        <select id="section" class="form-select" style="width: 147px;">
                                                            <option value="IT31S1">IT31S1</option>
                                                            <option value="IT31S2">IT31S2</option>
                                                            <option value="IT31S3">IT31S3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="col-md-6 mb-4">
                                        <div class="form-outline">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <div class="form-outline">
                                                        <label for="usertype" class="form-label">User Type</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-outline">
                                                        <select id="usertype" class="form-select" style="width: 125px">
                                                            <option value="User">User</option>
                                                            <option value="Manager">Manager</option>
                                                            <option value="Admin">Admin</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Email input -->
                                <div class="form-outline mb-4">
                                    <input type="email" class="form-control" id="email" size="65" required placeholder="Email"
                                    pattern="^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$"
                                    title="example@example.com, example@ex.ample.com">
                                </div>  

                                <!-- Password input -->
                                <div class="row">
                                    <div class="col-md-6 mb-4">
                                        <div class="form-outline mb-4">
                                            <div class="password-container">
                                                <input type="password" class="form-control" id="password" required placeholder="Password" minlength="8"
                                                title="Should be at least 8 characters, with at least 1 capital, 1 lowercase, 1 digit, and 1 special character">
                                                <i class="fa fa-eye password-toggle"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <div class="form-outline mb-4">
                                            <div class="password-container">
                                                <input type="password" class="form-control" id="confirmpassword" minlength="8" required placeholder="Confirm Password">
                                                <i class="fa fa-eye cpassword-toggle"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Alert -->
                                <div class="alert alert-danger" role="alert" id="error" style="display: none;"></div>
                                <div class="alert alert-success" role="alert" id="success" style="display: none;"></div>

                                <!-- Submit button -->
                                <center>
                                    <input type="submit" class="btn btn-primary btn-block mb-4"
                                        style="width: 100%;background-color: #ad1fff" value="Register">
                                        <!-- Register -->
                                </center>

                                <!-- Register buttons -->
                                <div class="text-center">
                                    <p>or Register with:</p>
                                    <button type="button" class="btn btn-link btn-floating mx-1">
                                        <i class="fab fa-facebook-f" style="color: #ad1fff;"></i>
                                    </button>

                                    <button type="button" class="btn btn-link btn-floating mx-1">
                                        <i class="fab fa-google" style="color: #ad1fff;"></i>
                                    </button>

                                    <button type="button" class="btn btn-link btn-floating mx-1">
                                        <i class="fab fa-twitter" style="color: #ad1fff;"></i>
                                    </button>

                                    <button type="button" class="btn btn-link btn-floating mx-1">
                                        <i class="fab fa-github" style="color: #ad1fff;"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section: Design Block -->
    <script src="js/register.js"></script>
</body>
</html>

<script>
    const passwordInput = document.getElementById("password");
    const passwordToggle = document.querySelector(".password-toggle");

    passwordToggle.addEventListener("click", function() {
    const type = passwordInput.getAttribute("type") === "password" ? "text" : "password";
    passwordInput.setAttribute("type", type);
    this.classList.toggle("fa-eye");
    this.classList.toggle("fa-eye-slash");  
    });

    const confirmpasswordInput = document.getElementById("confirmpassword");
    const confirmpasswordToggle = document.querySelector(".cpassword-toggle");

    confirmpasswordToggle.addEventListener("click", function() {
    const type = confirmpasswordInput.getAttribute("type") === "password" ? "text" : "password";
    confirmpasswordInput.setAttribute("type", type);
    this.classList.toggle("fa-eye");
    this.classList.toggle("fa-eye-slash");  
    });


</script>